# NotificationService

./: .gitignore  NotificationService.sln  README.md
.github/workflows/: deploy-app.yml
NotificationService.Api/: NotificationService.Api.http  Program.cs  appsettings.json
NotificationService.Api/Controllers/: NotificationController.cs
NotificationService.Application/DTOs/: NotificationDto.cs
NotificationService.Application/Services/: NotificationService.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
database/: schema.sql
src/: Dockerfile
src/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/NotificationService.Api/Controllers/: AppController.cs  CommunicationController.cs  EmailController.cs  InAppNotificationController.cs  NotificationController.cs  OtpController.cs  SmsController.cs
src/NotificationService.Api/Hubs/: NotificationHub.cs
src/NotificationService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Api/Services/: SignalRInAppPushService.cs
src/NotificationService.Api/Templates/email/: forget_password.html  layout.html
src/NotificationService.Api/Templates/sms/: forget_password.txt
src/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService.Application/Configuration/: SkipDbSaveTemplates.cs
src/NotificationService.Application/Constants/: NotificationChannels.cs  NotificationTemplates.cs
src/NotificationService.Application/DTOs/: NotificationDto.cs  OtpDto.cs
src/NotificationService.Application/Interfaces/: IEmailService.cs  IInAppPushService.cs  INotificationParamsService.cs  INotificationService.cs  IOtpFunctionHandler.cs  IOtpService.cs  IQueueService.cs  ISmsService.cs  ITemplateEngine.cs
src/NotificationService.Application/Services/: NotificationService.cs  OtpFunctionHandler.cs  OtpService.cs
src/NotificationService.Domain/Entities/: Notification.cs  NotificationParams.cs  Otp.cs  PasswordResetRequest.cs
src/NotificationService.Domain/Exceptions/: NotificationNotFoundException.cs  OtpExpiredException.cs  OtpNotFoundException.cs
src/NotificationService.Domain/Repositories/: IBusinessVerificationRepository.cs  INotificationParamsRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IPasswordResetRequestRepository.cs
src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/Configuration/: SmsSettings.cs  SmtpSettings.cs
src/NotificationService.Infrastructure/Repositories/: BusinessVerificationRepository.cs  NotificationParamsRepository.cs  NotificationRepository.cs  OtpRepository.cs  PasswordResetRequestRepository.cs
src/NotificationService.Infrastructure/Services/: AzureQueueService.cs  EmailService.cs  NotificationParamsService.cs  SmsService.cs  TemplateEngine.cs
tests/NotificationService.Api.Tests/: Class1.cs  NotificationService.Api.Tests.csproj
tests/NotificationService.Api.Tests/Controllers/: AppControllerTests.cs  CommunicationControllerTests.cs  EmailControllerTests.cs  NotificationControllerTests.cs  OtpControllerTests.cs  SmsControllerTests.cs
tests/NotificationService.Application.Tests/: Class1.cs  NotificationService.Application.Tests.csproj
tests/NotificationService.Application.Tests/Services/: NotificationServiceTests.cs  OtpFunctionHandlerTests.cs  OtpServiceTests.cs
tests/NotificationService.Infrastructure.Tests/: Class1.cs  NotificationService.Infrastructure.Tests.csproj
tests/NotificationService.Infrastructure.Tests/Repositories/: NotificationRepositoryTests.cs
tests/NotificationService.Infrastructure.Tests/Services/: AzureQueueServiceTests.cs  EmailServiceTests.cs  NotificationParamsServiceTests.cs  SmsServiceTests.cs  TemplateEngineTests.cs
